# SharedNotebook

./: README.md  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharednote/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sharednote/colors/: ColorGroup.kt  ContentColors.kt
app/src/main/java/com/sharednote/dao/: FolderDao.kt  NoteDao.kt
app/src/main/java/com/sharednote/data/: AppDatabase.kt  AppRepository.kt  Converters.kt  DataHelper.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sharednote/entity/: FolderEntity.kt  NoteEntity.kt
app/src/main/java/com/sharednote/layout/: LayoutType.kt  SortType.kt  ViewSettings.kt
app/src/main/java/com/sharednote/navigation/: DrawerMenu.kt  ViewScreen.kt
app/src/main/java/com/sharednote/screen/: Advertising.kt  BtScreen.kt  DialogHelper.kt  EditorScreen.kt  FolderScreen.kt  MainScreen.kt
app/src/main/java/com/sharednote/settings/: LocaleHelper.kt  UserSettings.kt
app/src/main/java/com/sharednote/share/: NoteDto.kt  ShareFunction.kt
app/src/main/java/com/sharednote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
